<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HkW-fd-wfc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Continents-->
        <scene sceneID="zmP-4I-yR5">
            <objects>
                <tableViewController id="DJf-Vc-9jd" customClass="MADViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rWE-Ti-5nx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="nyK-Yz-VCj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="P4l-g1-HrF" kind="push" identifier="countrysegue" trigger="accessoryAction" id="DgE-ta-MQF"/>
                                    <segue destination="Kvy-Nr-IeF" kind="push" identifier="continentsegue" id="d2R-cJ-pHL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DJf-Vc-9jd" id="TJb-y5-5Eq"/>
                            <outlet property="delegate" destination="DJf-Vc-9jd" id="xj6-NW-DfW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Continents" id="plY-0L-hXF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05j-7G-W9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="83"/>
        </scene>
        <!--Continent Info View Controller-->
        <scene sceneID="MAj-D4-7qb">
            <objects>
                <tableViewController id="Kvy-Nr-IeF" customClass="ContinentInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1SH-7z-2sP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Continent Info" id="JwE-7L-glO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EQ8-1D-Cx3" detailTextLabel="Tc7-31-pSf" style="IBUITableViewCellStyleValue1" id="Zg9-Ja-F0S">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Continent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-1D-Cx3">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-31-pSf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="t4R-Ov-643" detailTextLabel="use-Dd-o6v" style="IBUITableViewCellStyleValue1" id="d1x-MZ-LWf">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Number Of Countries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4R-Ov-643">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="use-Dd-o6v">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kvy-Nr-IeF" id="wuL-dt-N49"/>
                            <outlet property="delegate" destination="Kvy-Nr-IeF" id="cPd-bW-zho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LWB-bT-1AR"/>
                    <connections>
                        <outlet property="continentName" destination="Tc7-31-pSf" id="Fyp-Or-nMj"/>
                        <outlet property="countryNumber" destination="use-Dd-o6v" id="Es4-CA-Xlx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73a-fi-NZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-616"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A3N-yx-9sn">
            <objects>
                <tableViewController id="P4l-g1-HrF" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wkL-t7-rBa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="a1E-FW-rL9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4l-g1-HrF" id="tgL-HA-caU"/>
                            <outlet property="delegate" destination="P4l-g1-HrF" id="5nC-J7-Xh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jf7-nE-lNC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="za6-Zf-kjD">
                            <connections>
                                <segue destination="nqY-F0-cE7" kind="modal" id="ntl-3X-MHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aml-jP-BGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="88"/>
        </scene>
        <!--Country View Controller - Add New Country-->
        <scene sceneID="lr2-nS-KsO">
            <objects>
                <viewController id="Zrf-W8-TE6" customClass="CountryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khW-LS-6WM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-Ls-qGd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JqS-67-YtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-M9-7vT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="rsM-Za-gJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPc-M9-7vT" firstAttribute="top" secondItem="khW-LS-6WM" secondAttribute="top" constant="114" id="4Vr-KU-2p6"/>
                            <constraint firstItem="pPc-M9-7vT" firstAttribute="bottom" secondItem="V9k-Ls-qGd" secondAttribute="bottom" type="default" id="G25-LR-XHI"/>
                            <constraint firstItem="pPc-M9-7vT" firstAttribute="top" secondItem="V9k-Ls-qGd" secondAttribute="top" type="default" id="Tsf-gm-XPB"/>
                            <constraint firstItem="pPc-M9-7vT" firstAttribute="leading" secondItem="khW-LS-6WM" secondAttribute="leading" constant="52" id="j9h-j8-ayU"/>
                            <constraint firstAttribute="trailing" secondItem="V9k-Ls-qGd" secondAttribute="trailing" constant="46" id="mXC-OH-dk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Country" id="ecn-pZ-G99">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1Cj-iA-qJf">
                            <connections>
                                <segue destination="fIp-ms-sPX" kind="unwind" identifier="cancelSegue" unwindAction="unwindCountry:" id="C3t-Tk-5Cp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Uzk-t4-IRz">
                            <connections>
                                <segue destination="fIp-ms-sPX" kind="unwind" identifier="doneSegue" unwindAction="unwindCountry:" id="6c4-qu-S7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTextField" destination="V9k-Ls-qGd" id="dLE-a3-faY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ph-BA-yw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fIp-ms-sPX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2273" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hsh-mT-Qeu">
            <objects>
                <navigationController id="HkW-fd-wfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSz-2z-O6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJf-Vc-9jd" kind="relationship" relationship="rootViewController" id="jld-NN-fyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkK-CX-JjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wv-dp-cVb">
            <objects>
                <navigationController id="nqY-F0-cE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5P4-qv-4Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zrf-W8-TE6" kind="relationship" relationship="rootViewController" id="xMq-lQ-Tnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAR-7i-jlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="88"/>
        </scene>
    </scenes>
    <classes>
        <class className="ContinentInfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContinentInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="continentName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="countryNumber" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CountryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="countryTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindCountry:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="MADViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>